<resources>
    <string name="app_name">GiftSayDemo</string>
    <string name="tab_home">礼物说</string>
    <string name="tab_pop">热门</string>
    <string name="tab_category">分类</string>
    <string name="tab_user">我</string>
    <string name="fragment_user_cart">购物车</string>
    <string name="fragment_user_order">订单</string>
    <string name="fragment_user_coupon">礼券</string>
    <string name="fragment_user_service">客服</string>


    <string name="hello">Hello World, JPush!</string>
    <string name="tag_hint">Tag为大小写字母，数字，下划线,中文， 多个用以逗号分隔</string>
    <string name="alias_hint">Alias为大小写字母，数字，下划线</string>
    <string name="style_hint">style为数字</string>
    <string name="error_style_empty">style不能为空</string>
    <string name="error_alias_empty">alias不能为空</string>
    <string name="error_tag_empty">tag不能为空</string>
    <string name="error_tag_gs_empty">格式不对</string>
    <string name="error_network">网络连接异常,初始化失败 请检查网络！</string>
    <string name="logining">程序在后台执行, 请查看日志！</string>
    <string name="setting_su">设置成功</string>


</resources>
