<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_activity_replace_layout"
        style="@style/LinearLayoutReplaceLayoutStyle" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_activity_home_btn"
            style="@style/MainActivityRadioButtonStyle"
            android:drawableTop="@drawable/selector_home"
            android:text="@string/tab_home" />

        <RadioButton
            android:id="@+id/main_activity_pop_btn"
            style="@style/MainActivityRadioButtonStyle"
            android:drawableTop="@drawable/selector_pop"
            android:text="@string/tab_pop"/>

        <RadioButton
            android:id="@+id/main_activity_category_btn"
            style="@style/MainActivityRadioButtonStyle"
            android:drawableTop="@drawable/selector_category"
            android:text="@string/tab_category"/>

        <RadioButton
            android:id="@+id/main_activity_user_btn"
            style="@style/MainActivityRadioButtonStyle"
            android:drawableTop="@drawable/selector_user"
            android:text="@string/tab_user"/>
    </RadioGroup>


</LinearLayout>
