<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.zhao.giftsaydemo.util.MyListView
            android:id="@+id/fragment_user_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/hint_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_user_hint_tv_height"
            android:gravity="center"
            android:layout_margin="@dimen/fragment_user_hint_tv_margin"
            android:text="喜欢的攻略将躺在这里哦"
            android:drawableTop="@mipmap/ic_like"/>

    </RelativeLayout>

</LinearLayout>