<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/head_view_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_fragment_category_strategy_fragment_name_tv_margin"
            android:visibility="gone" />

        <TextView
            android:id="@+id/head_view_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/item_fragment_category_strategy_fragment_name_tv_margin"
            android:visibility="gone" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/head_view_horizontal_iv_1"
                style="@style/HeadViewHorizontalScrollViewImageViewStyle" />

            <ImageView
                android:id="@+id/head_view_horizontal_iv_2"
                style="@style/HeadViewHorizontalScrollViewImageViewStyle" />

            <ImageView
                android:id="@+id/head_view_horizontal_iv_3"
                style="@style/HeadViewHorizontalScrollViewImageViewStyle" />

            <ImageView
                android:id="@+id/head_view_horizontal_iv_4"
                style="@style/HeadViewHorizontalScrollViewImageViewStyle" />

            <ImageView
                android:id="@+id/head_view_horizontal_iv_5"
                style="@style/HeadViewHorizontalScrollViewImageViewStyle" />

            <ImageView
                android:id="@+id/head_view_horizontal_iv_6"
                style="@style/HeadViewHorizontalScrollViewImageViewStyle" />

            <ImageView
                android:id="@+id/head_view_horizontal_iv_7"
                style="@style/HeadViewHorizontalScrollViewImageViewStyle" />


            <ImageView
                android:id="@+id/head_view_horizontal_iv_8"
                style="@style/HeadViewHorizontalScrollViewImageViewStyle" />

            <ImageView
                android:id="@+id/head_view_horizontal_iv_9"
                style="@style/HeadViewHorizontalScrollViewImageViewStyle" />

            <ImageView
                android:id="@+id/head_view_horizontal_iv_10"
                style="@style/HeadViewHorizontalScrollViewImageViewStyle" />
        </LinearLayout>


    </HorizontalScrollView>


</LinearLayout>