<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/colorTitleBackground"
    android:padding="@dimen/title_padding"

    >
    <ImageView
        android:id="@+id/title_left_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:id="@+id/title_name_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_title_logo"
        />
    <TextView
        android:id="@+id/title_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textColor="@color/colorWhiteBackground"/>
    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/title_fragment_category_tab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:visibility="gone"/>-->
    <ImageView
        android:id="@+id/title_right_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_title_search"/>
    <CheckBox
        android:id="@+id/title_right_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:button="@null"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_heart_white"/>

</RelativeLayout>