<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorTitleBackground"
        android:orientation="horizontal"
        android:padding="@dimen/title_padding">

        <ImageView
            android:id="@+id/activity_search_back_iv"
            android:layout_width="@dimen/title_image_size"
            android:layout_height="@dimen/title_image_size"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_action_back" />

        <TextView
            android:id="@+id/activity_search_go_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="搜索"
            android:textColor="@color/colorWhiteBackground" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/activity_search_go_tv"
            android:layout_toRightOf="@id/activity_search_back_iv"
            android:layout_marginLeft="@dimen/title_search_margin"
            android:layout_marginRight="@dimen/title_search_margin"

            android:background="@color/colorWhiteBackground"
            app:cardCornerRadius="@dimen/item_home_card_view_card_corner_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ic_search_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_search_input"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:id="@+id/activity_search_input_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_toRightOf="@id/ic_search_input"
                    android:layout_centerVertical="true"
                    android:hint="输入搜索内容"
                    android:lines="1"
                    android:textSize="15sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/activity_search_replace_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>