<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/title"
        android:id="@+id/title" />



    <RadioGroup
        android:id="@+id/main_activity_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/title_padding">

        <RadioButton
            android:id="@+id/main_activity_home_btn"
            style="@style/MainActivityRadioButtonStyle"
            android:drawableTop="@drawable/selector_home"
            android:text="@string/tab_home" />

        <RadioButton
            android:id="@+id/main_activity_pop_btn"
            style="@style/MainActivityRadioButtonStyle"
            android:drawableTop="@drawable/selector_pop"
            android:text="@string/tab_pop"/>

        <RadioButton
            android:id="@+id/main_activity_category_btn"
            style="@style/MainActivityRadioButtonStyle"
            android:drawableTop="@drawable/selector_category"
            android:text="@string/tab_category"/>

        <RadioButton
            android:id="@+id/main_activity_user_btn"
            style="@style/MainActivityRadioButtonStyle"
            android:drawableTop="@drawable/selector_user"
            android:text="@string/tab_user"/>
    </RadioGroup>

    <FrameLayout
        android:id="@+id/main_activity_replace_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_above="@id/main_activity_radio_group"/>


</RelativeLayout>
