<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/activity_login_close_iv"
        android:layout_width="@dimen/title_image_size"
        android:layout_height="@dimen/title_image_size"
        android:layout_margin="@dimen/activity_login_close_iv_margin"
        android:src="@mipmap/btn_close_login" />

    <Button
        android:id="@+id/activity_login_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/activity_login_login_btn_margin"
        android:background="@color/colorTitleBackground"
        android:text="登录"
        android:textColor="@color/colorWhiteBackground"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/activity_login_phone_number_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/activity_login_login_btn"
        android:layout_margin="@dimen/activity_login_login_btn_margin">

        <ImageView
            android:id="@+id/activity_login_cellphone"
            android:layout_width="@dimen/activity_login_cellphone_size"
            android:layout_height="@dimen/activity_login_cellphone_size"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_cellphone" />

        <EditText
            android:id="@+id/activity_login_code_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_search_margin"
            android:layout_toRightOf="@id/activity_login_cellphone"
            android:background="@null"
            android:hint="密码" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_login_line_height"
            android:layout_alignBottom="@id/activity_login_code_et"
            android:layout_marginLeft="@dimen/title_search_margin"
            android:layout_toRightOf="@id/activity_login_cellphone"
            android:background="@android:color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/activity_login_phone_number_rl"
        android:layout_marginLeft="@dimen/activity_login_login_btn_margin"
        android:layout_marginRight="@dimen/activity_login_login_btn_margin">

        <ImageView
            android:id="@+id/activity_login_password"
            android:layout_width="@dimen/activity_login_cellphone_size"
            android:layout_height="@dimen/activity_login_cellphone_size"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_password" />

        <EditText
            android:id="@+id/activity_login_phone_number_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_search_margin"
            android:layout_toRightOf="@id/activity_login_password"
            android:background="@null"
            android:hint="输入手机号" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_login_line_height"
            android:layout_alignBottom="@id/activity_login_phone_number_et"
            android:layout_marginLeft="@dimen/title_search_margin"
            android:layout_toRightOf="@id/activity_login_password"
            android:background="@android:color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_login_use_something_login_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_login_login_btn"
        android:layout_margin="@dimen/activity_login_login_btn_margin">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/title_search_margin"
            android:hint="使用社交账号登录" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_login_line_height"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv"
            android:background="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_login_line_height"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv"
            android:background="@android:color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_login_use_something_login_rl"
        android:layout_marginLeft="@dimen/activity_login_login_btn_margin"
        android:layout_marginRight="@dimen/activity_login_login_btn_margin">

        <ImageView
            android:id="@+id/activity_login_wechat_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_log_wechat" />

        <ImageView
            android:id="@+id/activity_login_qq_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_log_qq" />

        <ImageView
            android:id="@+id/activity_login_sina_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_log_sina" />
    </RelativeLayout>


</RelativeLayout>