<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorTitleBackground"
        android:orientation="horizontal"
        android:padding="@dimen/title_padding">

        <ImageView
            android:id="@+id/activity_search_back_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/item_home_card_view_margin"
            android:src="@mipmap/ic_action_back" />

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhiteBackground"
            app:cardCornerRadius="@dimen/item_home_card_view_card_corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_search_input" />
                <EditText
                    android:id="@+id/activity_search_input_et"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="输入搜索内容"
                    android:lines="1"
                    android:textSize="15sp"
                    android:background="@null"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/activity_search_go_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/item_home_card_view_margin"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/colorWhiteBackground" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/activity_search_replace_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>