<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/gift_details_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteBackground">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorTitleBackground"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/gift_details_coll_toolbar_vp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gift_details_coll_toolbar_vp_height" />

                <TextView
                    android:id="@+id/gift_details_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/gift_details_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/gift_details_description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>

        <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/gift_details_tab"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="42dp" />-->
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@color/colorWhiteBackground">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bug_background"
                />
            <CheckBox
                android:id="@+id/gift_details_like_cb"
                android:layout_width="@dimen/title_image_size"
                android:layout_height="@dimen/title_image_size"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/item_home_card_view_margin"
                android:background="@drawable/selector_heart_white"
                android:button="@null"
                android:layout_centerInParent="true"
                android:padding="@dimen/item_home_like_count_cb_padding" />


        </RelativeLayout>

        <Button
            android:id="@+id/gift_details_bug_btn"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_bug_background"
            android:text="去淘宝购买"
            android:layout_marginRight="80dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorWhiteBackground" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>