<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大家都在搜"
        android:layout_margin="@dimen/activity_horizontal_margin"/>
    <GridView
        android:id="@+id/fragment_hot_words_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"/>

</LinearLayout>