<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/fragment_category_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorTitleBackground"
        >

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"


            android:clickable="true"
            app:cardCornerRadius="@dimen/item_home_card_view_card_corner_radius">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_home_card_view_margin"
                android:clickable="true"
                app:cardCornerRadius="@dimen/item_home_card_view_card_corner_radius">
                <android.support.design.widget.TabLayout
                    android:id="@+id/fragment_category_tab"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/fragment_category_tab_layout_height"
                    app:tabBackground="@drawable/selector_category_tab" />
            </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/fragment_category_search_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/title_padding"

            android:src="@mipmap/ic_title_search"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_category_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_category_rl"
        />

</RelativeLayout>