<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/gift_details_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_user_background">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:contentScrim="@color/colorTitleBackground"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <ImageView
                        android:id="@+id/fragment_user_user_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_user_me" />
                    <TextView
                        android:id="@+id/fragment_user_user_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未登录"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="10dp"
                        android:layout_centerInParent="true"
                        android:layout_below="@id/fragment_user_user_iv"
                        />
                </RelativeLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:padding="@dimen/fragment_user_radio_group_padding">

                    <RadioButton
                        android:id="@+id/fragment_user_cart_btn"
                        style="@style/UserFragmentRadioButtonStyle"
                        android:drawableTop="@mipmap/icon_cart"
                        android:text="@string/fragment_user_cart" />

                    <RadioButton
                        android:id="@+id/fragment_user_order_btn"
                        style="@style/UserFragmentRadioButtonStyle"
                        android:drawableTop="@mipmap/icon_order"
                        android:text="@string/fragment_user_order" />

                    <RadioButton
                        android:id="@+id/fragment_user_coupon_btn"
                        style="@style/UserFragmentRadioButtonStyle"
                        android:drawableTop="@mipmap/icon_coupon"
                        android:text="@string/fragment_user_coupon" />

                    <RadioButton
                        android:id="@+id/fragment_user_service_btn"
                        style="@style/UserFragmentRadioButtonStyle"
                        android:drawableTop="@mipmap/icon_service"
                        android:text="@string/fragment_user_service" />
                </RadioGroup>


            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>

        <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/gift_details_tab"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="42dp" />-->
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.zhao.giftsaydemo.util.MyListView
                android:id="@+id/fragment_user_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/hint_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_user_hint_tv_height"
                android:gravity="center"
                android:text="喜欢的攻略将躺在这里哦" />

        </RelativeLayout>


        <!--<ListView-->
        <!--android:id="@+id/fragment_user_lv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>



