<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhao.giftsaydemo.util.SwipeRefreshLoadingLayout
        android:id="@+id/refresh_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/item_pop_margin">

        <ListView
            android:id="@+id/page_home_lv"
            style="@style/ChannelsListViewStyle" />
    </com.zhao.giftsaydemo.util.SwipeRefreshLoadingLayout>

</LinearLayout>