<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/selector_item_left"
    android:id="@+id/item_fragment_category_gift_fragment_left_linear_layout">
    <TextView
        android:id="@+id/item_fragment_category_gift_fragment_left_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/item_fragment_category_gift_fragment_left_name_tv_padding"
        />

</LinearLayout>