<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/item_pop_margin"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/item_home_card_view_card_corner_radius">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_pop_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart" />

        <TextView
            android:id="@+id/item_pop_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_pop_content_tv_height"
            android:layout_below="@id/item_pop_iv"
            android:ellipsize="end"
            android:lines="2" />

        <TextView
            android:id="@+id/item_pop_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_pop_content_tv" />
    </RelativeLayout>


</android.support.v7.widget.CardView>