<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_channels_cv"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_channels_cv_height"
    android:layout_margin="@dimen/item_home_card_view_margin"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/item_home_card_view_card_corner_radius"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_home_onclick"
        android:descendantFocusability="blocksDescendants">

        <ImageView
            android:id="@+id/item_home_background_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_channels_cv_height"
            android:scaleType="fitXY" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:alpha="0.2"
            android:background="@mipmap/ic_black_background" />

        <TextView
            android:id="@+id/item_home_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/item_home_background_iv"
            android:textColor="@color/item_home_content_tv_text_color" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/item_home_alpha_iv_margin_right">

            <ImageView
                android:id="@+id/item_home_like_count_background_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_item_home_like_count_background_iv" />
            <CheckBox
                android:id="@+id/item_home_like_count_cb"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:button="@null"
                android:layout_marginLeft="@dimen/item_home_card_view_margin"
                android:background="@drawable/selector_heart"/>
            <TextView
                android:id="@+id/item_home_like_count_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="10sp"
                android:layout_toRightOf="@id/item_home_like_count_cb"/>
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>