<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!--<TextView-->
        <!--android:id="@+id/item_fragment_category_gift_fragment_right_name_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <com.zhao.giftsaydemo.util.MyGridView
        android:id="@+id/item_fragment_category_gift_fragment_right_gv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3" />



</LinearLayout>