<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_pop_margin">
    <ImageView
        android:id="@+id/item_pop_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    <TextView
        android:id="@+id/item_pop_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_pop_content_tv_height"
        android:layout_below="@id/item_pop_iv"
        android:lines="2"
        android:ellipsize="end"

        />
    <TextView
        android:id="@+id/item_pop_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_pop_content_tv"/>



</RelativeLayout>