<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_fragment_category_strategy_fragment_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_fragment_category_strategy_fragment_name_tv_margin"/>

    <com.zhao.giftsaydemo.util.MyGridView
        android:id="@+id/item_fragment_category_strategy_fragment_gv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="4" />

</LinearLayout>