<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhiteBackground"
    >
    <ImageView
        android:id="@+id/item_user_like_strategy_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/title_padding"/>
    <TextView
        android:id="@+id/item_user_like_strategy_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/item_user_like_strategy_iv"
        android:padding="@dimen/title_padding"/>

</RelativeLayout>