<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/page_gift_details_head_iv_height"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/page_gift_details_head_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_gift_details_head_iv_height"
        android:scaleType="fitXY"
        />

</LinearLayout>